MONGO_URI = mongodb+srv://patisserie:patisserie123@cluster0.1i11x.mongodb.net/PROJECT-GOMYCODE?retryWrites=true&w=majority



ACCESS_TOKEN_SECRET = 9UC<fn++GX((RyF22q}F"9Z&b-S7#R`LH$JDZ:@w&MH8-&S?`#
REFRESH_TOKEN_SECRET = %X.s]-zAMCX*<3jDnzCW2%DVX)b\Fse`vfEnD,Cx{C<Uv<]{cz?}>JCmQnxWAt`8!%vDCajGtxA+4MN!k2cwc4BnJ'rh-aHck!-2